services:
  - type: web
    name: moniconverter-api
    runtime: node
    buildCommand: npm install --platform=linux --arch=x64 sharp && npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
